{
  "id": "catalog.cctv",
  "name": "CCTV探索",
  "version": "0.1.0",
  "category": "catalog",
  "description": "让资源中心支持浏览 CCTV 的电影、剧集、动画和纪录片目录。",
  "core_version": ">=1.0.0 <2.0.0",
  "contract_version": "1.0",
  "capabilities": [
    "resource.catalog",
    "resource.search.handoff"
  ],
  "backend": {
    "entry": "backend.plugin:plugin"
  },
  "permissions": [
    "network"
  ],
  "dependencies": [],
  "resource": {
    "source_label": "CCTV",
    "source_group": "catalog",
    "supported_media_types": [
      "movie",
      "tv",
      "anime",
      "documentary"
    ],
    "target_types": [
      "official"
    ],
    "priority": 30
  },
  "ui": {
    "menus": [],
    "settings_sections": [],
    "task_templates": []
  }
}
